<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleGame.GameService.DataAccessLayer\BattleGame.GameService.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BattleGame.Massaging\BattleGame.MessageBus.csproj" />
  </ItemGroup>

</Project>
