<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e51b4d06-0d27-4a70-932b-980db93902c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleGame.GameService.BusinessLogicLayer\BattleGame.GameService.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\BattleGamePlatform.DatabaseMigrationHelpers\BattleGamePlatform.DatabaseMigrationHelpers.csproj" />
    <ProjectReference Include="..\BattleGamePlatform.ServiceDefaults\BattleGamePlatform.ServiceDefaults.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
