<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b3e99a2-f9e5-4f79-9155-7a0b278fb2b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleGame.Massaging\BattleGame.MessageBus.csproj" />
    <ProjectReference Include="..\BattleGame.Shared\BattleGame.Shared.csproj" />
    <ProjectReference Include="..\BattleGamePlatform.ServiceDefaults\BattleGamePlatform.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
