<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\BattleGamePlatform.Utils\BattleGame.Shared\BattleGame.Shared.csproj" />
  </ItemGroup>

</Project>
