# battle-game-platform

./: .gitignore  BattleGamePlatform.slnx  README.md
BattleGame.GameService/: BattleGame.GameService.csproj  Dockerfile  GlobalUsings.cs  Program.cs
BattleGame.GameService.BusinessLogicLayer/: BattleGame.GameService.BusinessLogicLayer.csproj  GlobalUsings.cs
BattleGame.GameService.BusinessLogicLayer/Services/Abstractions/: IGameServices.cs
BattleGame.GameService.BusinessLogicLayer/Services/Implementations/: GameServices.cs
BattleGame.GameService/Apis/: GameApi.cs
BattleGame.GameService/Infrastructure/: ApplicationServiceExtensions.cs
BattleGame.GameService/Properties/: launchSettings.json
BattleGame.LeaderboardService/: BattleGame.LeaderboardService.csproj  Program.cs
BattleGame.LeaderboardService/Apis/: LeaderboardApi.cs
BattleGame.LeaderboardService/Cache/: RedisLeaderboardCache.cs
BattleGame.LeaderboardService/Clients/: UserClient.cs
BattleGame.LeaderboardService/Consumers/: GameCreatedEventConsumer.cs
BattleGame.LeaderboardService/Entities/: Game.cs  User.cs
BattleGame.LeaderboardService/Properties/: launchSettings.json
BattleGame.LeaderboardService/Repositories/: GameRepository.cs  IGameRepository.cs  ILeaderboardRepository.cs  UserRepository.cs
BattleGame.LeaderboardService/Services/: GameService.cs  IGameService.cs  ILeaderboardServices.cs  LeaderboardServices.cs
BattleGame.MassageBus/: BattleGame.MessageBus.csproj
BattleGame.MatchService/: BattleGame.MatchService.csproj  MappingExtensions.cs  Program.cs  appsettings.json
BattleGame.MatchService/Api/: MatchApi.cs
BattleGame.MatchService/Clients/: GameClient.cs  UserClient.cs
BattleGame.MatchService/Consumers/: GameCompletedConsumer.cs  GameCompletedEventConsumer.cs
BattleGame.MatchService/Dtos/: MatchDtos.cs  UserDtos.cs
BattleGame.MatchService/Entities/: Match.cs
BattleGame.MatchService/Properties/: launchSettings.json
BattleGame.MatchService/Repositories/: MatchRepository.cs
BattleGame.MatchService/Services/: IMatchService.cs  MatchLogService.cs  MatchService.cs
BattleGame.MigrationService/: BattleGame.MigrationService.csproj  Program.cs  Worker.cs
BattleGame.MigrationService/Properties/: launchSettings.json
BattleGame.Shared/: BattleGame.Shared.csproj  Const.cs  Extensions.cs  GlobalUsings.cs
BattleGame.Shared/Abstractions/: IBaseRepository.cs  IEntity.cs
BattleGame.Shared/Client/: Client.cs
BattleGame.Shared/Common/: ApiResponse.cs  Const.cs
BattleGame.Shared/Database/: Extensions.cs
BattleGame.Shared/Database/Abstractions/: IBaseRepository.cs  IEntity.cs
BattleGame.Shared/Database/Repositories/: MongoRepository.cs  PostgresRepository.cs
BattleGame.Shared/Jwt/: Extensions.cs  GetClaims.cs
BattleGame.Shared/Repositories/: MongoRepository.cs  PostgresRepository.cs
BattleGame.TransactionOutbox.MessageConsuming/: BattleGame.TransactionOutbox.MessageConsuming.csproj  MessageConsumingWorker.cs  Program.cs
BattleGame.TransactionOutbox.MessageConsuming/Properties/: launchSettings.json
BattleGame.UnitTests/: BattleGame.UnitTests.csproj
BattleGame.UserService.Api/: BattleGame.UserService.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BattleGame.UserService.Api/Apis/: UserApi.cs
BattleGame.UserService.Api/Bootstrapping/: ApplicationServicesExtensions.cs
BattleGame.UserService.BusinessLogicLayer/: BattleGame.UserService.BusinessLogicLayer.csproj  GlobalUsings.cs  MappingExtensions.cs
BattleGame.UserService.BusinessLogicLayer/Dtos/: RoleDtos.cs
BattleGame.UserService.BusinessLogicLayer/Services/Abstractions/: IRoleServices.cs  ITokenServices.cs  IUserServices.cs
BattleGame.UserService.BusinessLogicLayer/Services/Implementations/: RoleServices.cs  TokenServices.cs  UserServices.cs
BattleGamePlatform.AppHost/: AppHost.cs  BattleGamePlatform.AppHost.csproj  GlobalUsings.cs
BattleGamePlatform.AppHost/Bootstrapping/: ExternalServiceRegistrationExtensions.cs
BattleGamePlatform.AppHost/Properties/: launchSettings.json
BattleGamePlatform.Services/Game/BattleGame.GameService/: BattleGame.GameService.csproj  BattleGame.GameService.http  GlobalUsings.cs  Program.cs
BattleGamePlatform.Services/Game/BattleGame.GameService.BusinessLogicLayer/: BattleGame.GameService.BusinessLogicLayer.csproj  GlobalUsings.cs
BattleGamePlatform.Services/Game/BattleGame.GameService.Common/: BattleGame.GameService.Common.csproj  GlobalUsings.cs  MappingExtensions.cs
BattleGamePlatform.Services/Game/BattleGame.GameService.DataAccessLayer/: BattleGame.GameService.DataAccessLayer.csproj
BattleGamePlatform.Services/Game/BattleGame.GameService.Search/: BattleGame.GameService.Search.csproj  GameEsMapper.cs  GameIndexDocument.cs
BattleGamePlatform.Services/Game/BattleGame.GameService.SearchService/: ApiServices.cs  BattleGame.GameService.SearchService.csproj  BattleGame.GameService.SearchService.http  GlobalUsings.cs  Program.cs
BattleGamePlatform.Services/Leaderboard/BattleGame.LeaderboardService/: BattleGame.LeaderboardService.csproj  BattleGame.LeaderboardService.http  Dockerfile  GlobalUsings.cs  MappingExtensions.cs  Program.cs  appsettings.json
BattleGamePlatform.Services/Match/BattleGame.MatchService/: BattleGame.MatchService.csproj  BattleGame.MatchService.http  Dockerfile  GlobalUsings.cs  Program.cs
BattleGamePlatform.Services/Tournament/BattleGame.TournamentHistoryService/: BattleGame.TournamentHistoryService.csproj  BattleGame.TournamentHistoryService.http  MappingExtensions.cs  Program.cs
BattleGamePlatform.TestHost/: BattleGamePlatform.TestHost.csproj  ExternalServiceRegistrationExtensions.cs  TestHost.cs
BattleGamePlatform.TestHost/Properties/: launchSettings.json
BattleGamePlatform.Tests/BattleGame.TestHost/: BattleGame.TestHost.csproj  ExternalServiceRegistrationExtensions.cs  TestHost.cs
BattleGamePlatform.Utils/BattleGame.MassageBus/: BattleGame.MessageBus.csproj  Extensions.cs
BattleGamePlatform.Utils/BattleGame.Shared/: BattleGame.Shared.csproj  Extensions.cs  GlobalUsings.cs  Middleware.cs
(+297 files in other folders)
