<Solution>
  <Folder Name="/src/">
    <Project Path="BattleGamePlatform.Utils/BattleGame.MassageBus/BattleGame.MessageBus.csproj" Id="10af7b09-8079-4031-8394-2a29d83bf0c5" />
    <Project Path="BattleGamePlatform.Utils/BattleGame.Shared/BattleGame.Shared.csproj" />
  </Folder>

  <Folder Name="/src/GameService/">
    <Project Path="BattleGamePlatform.Services/Game/BattleGame.GameService.Common/BattleGame.GameService.Common.csproj" />
    <Project Path="BattleGamePlatform.Services/Game/BattleGame.GameService.DataAccessLayer/BattleGame.GameService.DataAccessLayer.csproj" />
    <Project Path="BattleGamePlatform.Services/Game/BattleGame.GameService.BusinessLogicLayer/BattleGame.GameService.BusinessLogicLayer.csproj" />
    <Project Path="BattleGamePlatform.Services/Game/BattleGame.GameService/BattleGame.GameService.csproj" />
  </Folder>

  <Folder Name="/src/LeaderboardService/">
    <Project Path="BattleGamePlatform.Services/Leaderboard/BattleGame.LeaderboardService/BattleGame.LeaderboardService.csproj" />
  </Folder>

  <Folder Name="/src/MatchService/">
    <Project Path="BattleGamePlatform.Services/Match/BattleGame.MatchService/BattleGame.MatchService.csproj" />
  </Folder>

  <Folder Name="/src/UserService/">
    <Project Path="BattleGamePlatform.Services/User/BattleGame.UserService.Common/BattleGame.UserService.Common.csproj" />
    <Project Path="BattleGamePlatform.Services/User/BattleGame.UserService.DataAcessLayer/BattleGame.UserService.DataAcessLayer.csproj" />
    <Project Path="BattleGamePlatform.Services/User/BattleGame.UserService.BusinessLogicLayer/BattleGame.UserService.BusinessLogicLayer.csproj" />
    <Project Path="BattleGamePlatform.Services/User/BattleGame.UserService/BattleGame.UserService.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="BattleGamePlatform.Tests/BattleGame.TestHelpers/BattleGame.TestHelpers.csproj" />
    <Project Path="BattleGamePlatform.Tests/BattleGame.UnitTests/BattleGame.UnitTests.csproj" />
    <Project Path="BattleGamePlatform.Tests/BattleGame.TestHost/BattleGame.TestHost.csproj" />
    <Project Path="BattleGamePlatform.Tests/BattleGame.IntergrationTests/BattleGame.IntergrationTests.csproj" />
  </Folder>

  <Project Path="BattleGamePlatform.AppHost/BattleGamePlatform.AppHost.csproj" />
  <Project Path="BattleGamePlatform.DatabaseMigrationHelpers/BattleGamePlatform.DatabaseMigrationHelpers.csproj" />
  <Project Path="BattleGamePlatform.ServiceDefaults/BattleGamePlatform.ServiceDefaults.csproj" />
</Solution>
