<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BattleGamePlatform.ServiceDefaults\BattleGamePlatform.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\BattleGamePlatform.Utils\BattleGame.MassageBus\BattleGame.MessageBus.csproj" />
    <ProjectReference Include="..\..\..\BattleGamePlatform.Utils\BattleGame.Shared\BattleGame.Shared.csproj" />
    <ProjectReference Include="..\BattleGame.TournamentService.IntergrationEvents\BattleGame.TournamentService.IntergrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\" />
    <Folder Include="Boostrapping\" />
    <Folder Include="Consumers\" />
    <Folder Include="CQRSServices\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>
