<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e51b4d06-0d27-4a70-932b-980db93902c4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BattleGamePlatform.DatabaseMigrationHelpers\BattleGamePlatform.DatabaseMigrationHelpers.csproj" />
    <ProjectReference Include="..\..\..\BattleGamePlatform.ServiceDefaults\BattleGamePlatform.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BattleGame.GameService.BusinessLogicLayer\BattleGame.GameService.BusinessLogicLayer.csproj" />
	  
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
