<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleGame.MassageBus\BattleGame.MessageBus.csproj" />
    <ProjectReference Include="..\BattleGame.UserService.DataAcessLayer\BattleGame.UserService.DataAcessLayer.csproj" />
  </ItemGroup>

</Project>
