server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/v1/users/ {
        proxy_pass http://battlegame-userservice:8080/;
    }

    location /api/v1/games/ {
        proxy_pass http://battlegame-gameservice:8080/;
    }

    location /api/v1/match/ {
        proxy_pass http://battlegame-matchservice:8080/;
    }

    location /api/v1/leaderboard/ {
        proxy_pass http://battlegame-leaderboardservice:8080/;
    }

    # Giao diện dashboard Aspire (nếu muốn truy cập qua gateway)
    location /dashboard/ {
        proxy_pass http://dashboard:18888/;
    }

    # Trường hợp frontend React/NextJS (tùy chọn)
    location / {
        try_files $uri /index.html;
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 404 /index.html;
}
