<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>618361e1-87ae-4e8d-bee9-36319218eb1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
	  <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.1" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
	  <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
	  <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
	  <PackageReference Include="Aspire.Hosting.Yarp" Version="9.5.0-preview.1.25474.7" />
	  <PackageReference Include="Scalar.Aspire" Version="0.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleGame.GameService\BattleGame.GameService.csproj" />
    <ProjectReference Include="..\BattleGame.LeaderboardService\BattleGame.LeaderboardService.csproj" />
    <ProjectReference Include="..\BattleGame.MatchService\BattleGame.MatchService.csproj" />
    <ProjectReference Include="..\BattleGame.UserService\BattleGame.UserService.csproj" />
  </ItemGroup>

</Project>
