<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b3e99a2-f9e5-4f79-9155-7a0b278fb2b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BattleGamePlatform.ServiceDefaults\BattleGamePlatform.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\BattleGamePlatform.Utils\BattleGame.MassageBus\BattleGame.MessageBus.csproj" />
    <ProjectReference Include="..\..\..\BattleGamePlatform.Utils\BattleGame.Shared\BattleGame.Shared.csproj" />  
  </ItemGroup>

</Project>
