<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>453efb3e-b7ab-4008-b4fc-6ac8b687a1c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
	<PackageReference Include="Aspire.Hosting.Yarp" Version="9.5.0-preview.1.25474.7" />
	<PackageReference Include="Scalar.Aspire" Version="0.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleGamePlatform.Services\Game\BattleGame.GameService.SearchService\BattleGame.GameService.SearchService.csproj" />
    <ProjectReference Include="..\BattleGamePlatform.Services\Game\BattleGame.GameService\BattleGame.GameService.csproj" />
    <ProjectReference Include="..\BattleGamePlatform.Services\Leaderboard\BattleGame.LeaderboardService\BattleGame.LeaderboardService.csproj" />
    <ProjectReference Include="..\BattleGamePlatform.Services\Match\BattleGame.MatchService\BattleGame.MatchService.csproj" />
    <ProjectReference Include="..\BattleGamePlatform.Services\User\BattleGame.UserService\BattleGame.UserService.csproj" />
  </ItemGroup>

</Project>
