<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>   
	<ProjectReference Include="..\BattleGame.TransactionOutbox.Polling.Publisher\BattleGame.TransactionOutbox.Polling.Publisher.csproj" />   
	<ProjectReference Include="..\BattleGame.UserService.DataAccessLayer\BattleGame.UserService.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
