<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>618361e1-87ae-4e8d-bee9-36319218eb1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
	  <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.0.2" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
	  <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.2" />
	  <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
	  <PackageReference Include="Aspire.Hosting.Yarp" Version="13.0.2" />
	  <PackageReference Include="Scalar.Aspire" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\BattleGamePlatform.Services\Game\BattleGame.GameService\BattleGame.GameService.csproj" />
	  <ProjectReference Include="..\..\BattleGamePlatform.Services\Leaderboard\BattleGame.LeaderboardService\BattleGame.LeaderboardService.csproj" />
	  <ProjectReference Include="..\..\BattleGamePlatform.Services\Match\BattleGame.MatchService\BattleGame.MatchService.csproj" />
	  <ProjectReference Include="..\..\BattleGamePlatform.Services\User\BattleGame.UserService\BattleGame.UserService.csproj" />

  </ItemGroup>

</Project>
